and(0,0,0).
and(0,1,0).
and(1,0,0).
and(1,1,1).

or(0,0,0).
or(0,1,1).
or(1,0,1).
or(1,1,1).

inv(0,1).
inv(1,0).

nand(0,0,1).
nand(0,1,1).
nand(1,0,1).
nand(1,1,0).

nor(0,0,1).
nor(0,1,0).
nor(1,0,0).
nor(1,1,0).

xor(0,0,0).
xor(0,1,1).
xor(1,0,1).
xor(1,1,0).

circuit(A,B,C,Out):-inv(C,Cinv),and(B, Cinv,BC),or(BC,A,Out).


aexample4(a,b,c,d,e,f,g,out):-inv(a,out1),and(b,c,out2),nand(out1,out2,outf1),or(e,f,ef),nand(outf1,ef,outf2),xor(ef,g,efg),or(efg,outf1).


